{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "newLine": "LF"
  },
  "files": [
    "main.ts",
    "default.ts",
    "splitWords.ts",
    "identifyToken.ts"
  ]
}